Template: ganglia-webfrontend/webserver
Type: multiselect
_Choices: apache, apache-ssl, apache-perl, apache2
Default: apache, apache-ssl, apache-perl, apache2
_Description: Which web servers should restart automatically?
 If you do not select a web server to reconfigure automatically,
 ganglia-webfrontend will not be usable until you reconfigure your
 webserver to enable ganglia-webfrontend.

Template: ganglia-webfrontend/restart
Type: boolean
Default: false
_Description: Should ${webserver} be restarted?
 Remember that in order to activate the new configuration ${webserver} has
 to be restarted. You can also restart ${webserver} by manually executing
 invoke-rc.d ${webserver} restart.
